<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News Information</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #bdbdbd;
      margin: 0;
      padding: 0;
    }

    h1 {
      text-align: center;
      color: #333;
    }

    #search-form {
      text-align: center;
      margin-bottom: 20px;
    }

    #news-search {
      padding: 8px;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-right: 5px;
    }

    #news-search:focus {
      outline: none;
      border-color: #007bff;
    }

    #search-button {
      padding: 8px 20px;
      border-radius: 4px;
      background-color: #007bff;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    #search-button:hover {
      background-color: #0056b3;
    }

    .news {
      background-color: #fff;
      border-radius: 4px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
      padding: 10px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .news h2 {
      color: #333;
      margin-bottom: 5px;
    }

    .news p {
      color: #666;
      margin-top: 0;
    }
  </style>
</head>
<body>
  <h1>News Information</h1>

  <form id="search-form">
    <input type="text" id="news-search" name="newsSearch" placeholder="Enter news title...">
    <button type="submit" id="search-button">Search</button>
  </form>

  <div id="news-container">
    <!-- News information will be displayed here -->
  </div>

  <script>
   document.getElementById('search-form').addEventListener('submit', function(event) {
      event.preventDefault();
      
      const apiKey = '71d6a0faf5504ef0a7a2fdc0aab4ed96'; // Replace 'YOUR_API_KEY' with your actual API key
      const newsTitle = document.getElementById('news-search').value;
      const apiUrl = 'https://newsapi.org/v2/everything?q=' + encodeURIComponent(newsTitle) + '&apiKey=' + apiKey;

      fetch(apiUrl)
        .then(response => response.json())
        .then(data => {
          const newsElement = document.createElement('div');
          newsElement.classList.add('news');

          const titleElement = document.createElement('h2');
          titleElement.textContent = data.articles[0].title;

          const descriptionElement = document.createElement('p');
          descriptionElement.textContent = data.articles[0].description;

          newsElement.appendChild(titleElement);
          newsElement.appendChild(descriptionElement);

          const newsContainer = document.getElementById('news-container');
          newsContainer.innerHTML = ''; // Clear previous search results
          newsContainer.appendChild(newsElement);
        })
        .catch(error => {
          console.error('Error fetching data: ', error);
        });
    });
  </script>
</body>
</html>
